# MovieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravinada/moviemania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravinada/moviemania/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  splashActivity.java
app/src/main/java/com/ravinada/moviemania/Data/: Movie.java  MovieDao.java  MovieDatabase.java  MovieResponse.java  Review.java  ReviewAdapter.java  ReviewData.java  Trailer.java  TrailerAdapter.java  TrailerData.java
app/src/main/java/com/ravinada/moviemania/api/: DataLoadingApi.java  TMDBApi.java
app/src/main/java/com/ravinada/moviemania/details/: EndlessScrollViewListener.java  ViewModel.java  movieRepository.java
app/src/main/res/drawable/: ic_play_circle_filled_white.xml
app/src/main/res/drawable-v24/: gradient.xml  ic_favorite_border.xml  ic_favorite_fill.xml  sort_icon.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_splash.xml  item_detail.xml  item_list.xml  item_list_content.xml  review_layout.xml  trailer_list_content.xml
app/src/main/res/layout-land/: item_list_content.xml
app/src/main/res/layout-w600dp/: item_list.xml
app/src/main/res/menu/: menu_item.xml  menu_movies.xml  share_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ravinada/moviemania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
